spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;